{
  "name": "xtal-tree",
  "version": "0.0.74",
  "description": "Provide flat, virtual snapshot of a tree",
  "repository": "https://github.com/bahrus/xtal-tree",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "main": "XtalTreeDeco.js",
  "module": "XtalTreeDeco.js",
  "dependencies": {
    "@polymer/iron-list": "3.0.2",
    "if-diff": "0.0.34",
    "p-et-alia": "0.0.11",
    "trans-render": "0.0.130",
    "xtal-decorator": "0.0.46",
    "xtal-element": "0.0.78",
    "xtal-fetch": "0.0.65",
    "xtal-split": "0.0.1",
    "event-switch": "0.0.12",
    "xtal-vlist": "0.0.21"
  },
  "devDependencies": {
    "@types/node": "12.0.10",
    "@types/puppeteer": "1.12.4",
    "@types/tape": "4.2.33",
    "@webcomponents/webcomponentsjs": "2.2.10",
    "es-module-shims": "0.2.13",
    "jiife": "0.0.12",
    "tape": "4.11.0",
    "xtal-test": "0.0.19"
  },
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js"
  }
}
