{
  "name": "xtal-tree",
  "version": "0.0.168",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Provide flat, virtual snapshot of a tree",
  "repository": "https://github.com/bahrus/xtal-tree",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "main": "xtal-tree.js",
  "module": "xtal=tree.js",
  "exports": {
    ".": "./xtal-tree.js",
    "./xtal-tree.js": "./xtal-tree.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "dependencies": {
    "trans-render": "0.0.628",
    "xtal-element": "0.0.531",
    "be-decorated": "0.0.182"
  },
  "devDependencies": {
    "@playwright/test": "1.27.1",
    "@skypack/package-check": "0.2.2",
    "may-it-serve": "0.0.3",
    "xtal-vlist": "0.0.88",
    "be-reformable": "0.0.67",
    "be-channeling": "0.0.30",
    "be-noticed": "0.0.72",
    "be-observant": "0.0.155",
    "xtal-shell": "0.0.27"
  },
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "package-check": "package-check"
  }
}
