{
	"compilerOptions": {
		"target": "ESNext",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": true,
		"newLine": "LF",
		"strict": true
	},
	"files": [
		"xtal-tree.ts",
		"test/og2TreeTest.mts"
	],
	"exclude":[
		"node_modules"
	]

}